# WagerToolKit

app/: build.gradle  google-services.json
app/src/androidTest/java/com/Keepitsoft/wagertoolkit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codigree/wagertoolkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Keepitsoft/wagertoolkit/: MainActivity.java  MyAdapter.java  PrivacyPolicy.java  UserGuideActivity.java
app/src/main/java/com/codigree/wagertoolkit/: MainActivity.java  UserGuideActivity.java
app/src/main/res/drawable/: btn_textcolor_selector.xml  button_border.xml  down.xml  ic_arrow_right_white.xml  ic_button_popup_off.xml  ic_button_popup_on.xml  ic_button_popup_ontouch.xml  ic_logo_wtkit_white.xml
app/src/main/res/layout/: activity_main.xml  activity_user_guide.xml  list_images.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/Keepitsoft/wagertoolkit/: ExampleUnitTest.java
app/src/test/java/com/codigree/wagertoolkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
